<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>CIT 230 GetterDone Portal | Michelle J. Markham | BYU-Idaho</title>
        <meta name="description" content="Assignment portal page for the CIT230: Web Front-End Development course at Brigham Young University - Idaho, Winter 2019. This will show you whether I learned anything or not! ">
         <!-- https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag for viewport recommendations -->
        <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
   <!--  minimized version of normalize.css from local source
       <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/normalize.css"> -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <header>
            <img src="images/profile.jpg" alt="My Profile Picture">
            <h1>Michelle J. Markham</h1>
        </header>
        <main>
            <h2>CSE121b-4 - Assignment Portal</h2>
            <ul>
                <li>Lesson 01: <a href="#">Debugging</a></li>
                <li>Lesson 02: <a href="week02/task2.html">Biography</a></li>
                <li>Lesson 03: <a href="week03/task3.html">Functions & Array Methods</a></li>
                <li>Lesson 04: <a href="week04/task4.html">Biography - Extended</a></li>
                <li>Lesson 05: <a href="week05/task5.html">Temples</a></li>
                <li>Lesson 06: <a href="week06/task6.html">Block Project</a></li>
                <li>Lesson 07: <a href="week06/task6.html">Block Project</a></li>
              </ul>
        </main>
        <footer>
        <p>&copy; 2022 My Education | <a href="#" target="_blank" rel="Attribution given to content contributors">Attributions</a> | Michelle J. Markham | <a href="https://www.byui.edu" target="_blank" rel="help">BYU-Idaho</a></p>
            <p><span id="currentdate"></span></p>
    </footer>
    <script src="js/currentdate.js"></script>
    </body>
</html>